# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.


outDirectory=C:/Users/Asis Projetos/
htmlDirectory=C:/Users/acer k/Documents/NetBeansProjects/mailReport/src/main/resources/

hostname=smtp.googlemail.com
port=465
from=leandro.prates@gmail.com
fromName=Leandro 

authenticatorUser=leandro.prates@gmail.com
authenticatorPassword=teste

